<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/herramientas_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="467dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgGusanoPvc"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/gusanopvc" />

            <ImageView
                android:id="@+id/imgFoco"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/foco" />

            <ImageView
                android:id="@+id/imgCintaAislante"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/cinta_aislante" />

            <ImageView
                android:id="@+id/imgCintaMetrica"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/cinta_metrica" />

            <ImageView
                android:id="@+id/imgPala"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/pala" />

            <ImageView
                android:id="@+id/imgTaladro"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/taladro" />

            <ImageView
                android:id="@+id/imgSoplete"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/soplete" />

            <ImageView
                android:id="@+id/imgDestapacano"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/destapacano" />

            <ImageView
                android:id="@+id/imgCarretilla"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/carretilla" />

            <ImageView
                android:id="@+id/imgPico"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                app:srcCompat="@drawable/pico" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>